{
  "biophys": [
    {
      "model_file": [
        "manifest.json",
        "472421285_fit.json"
      ]
    }
  ],
  "runs": [
    {
      "sweeps": [
        39,
        88,
        49,
        75,
        12,
        7,
        80,
        26,
        106,
        29,
        32,
        1,
        19,
        48,
        86,
        25,
        78,
        87,
        16,
        96,
        18,
        83,
        34,
        101,
        35,
        54,
        44,
        64,
        66,
        74,
        10,
        20,
        85,
        11,
        105,
        107,
        102,
        72,
        68,
        51,
        103,
        67,
        71,
        3,
        53,
        27,
        36,
        56,
        41,
        55,
        15,
        50,
        6,
        77,
        8,
        4,
        92,
        91,
        30,
        90,
        84,
        97,
        5,
        98,
        24,
        31,
        9,
        23,
        93,
        58,
        21,
        0,
        95,
        14,
        81,
        73,
        40,
        82,
        47,
        79,
        76,
        100,
        2,
        104,
        99,
        52,
        37,
        108,
        89,
        69,
        94,
        22,
        38,
        61,
        59,
        33,
        13,
        42,
        65,
        70,
        28,
        62,
        17,
        60,
        57
      ]
    }
  ],
  "neuron": [
    {
      "hoc": [
        "stdgui.hoc",
        "import3d.hoc"
      ]
    }
  ],
  "manifest": [
    {
      "type": "dir",
      "spec": ".",
      "key": "BASEDIR"
    },
    {
      "type": "dir",
      "spec": "work",
      "key": "WORKDIR",
      "parent": "BASEDIR"
    },
    {
      "type": "file",
      "spec": "Htr3a-Cre_NO152_Ai14_IVSCC_-178910.03.01.01_475125267_m.swc",
      "key": "MORPHOLOGY"
    },
    {
      "type": "dir",
      "spec": "modfiles",
      "key": "MODFILE_DIR"
    },
    {
      "type": "file",
      "format": "NWB",
      "spec": "464188578.nwb",
      "key": "stimulus_path"
    },
    {
      "parent_key": "WORKDIR",
      "type": "file",
      "format": "NWB",
      "spec": "464188578.nwb",
      "key": "output"
    }
  ]
}